div class="container"
  div class="row justify-content-center"
    h4 class="mt-4 mb-4 display-4"
      New Merchant
  div class="row justify-content-center"
    == form_with model: @new_merchant, scope: :user_merchant, url: merchants_path, local: true, data: { turbo: false } do |form|
      div class="form-group"
        == form.label :name
        == form.text_field :name, class: 'form-control'
      div class="form-group"
        == form.label :email
        == form.text_field :email, class: 'form-control'
      div class="form-group"
        == form.label :password
        == form.password_field :password, class: 'form-control'
      div class="form-group"
        == form.label :description
        == form.text_area :description, class: 'form-control'

      div class="form-group"
        == form.submit class: 'form-control btn-primary'
