div class="container"
  div class="row justify-content-center"
    h4 class="mt-4 mb-4 display-4"
      'Show details of Merchant
      == @merchant.id
  div class="row justify-content-center"
    table class="table"
      tbody
        tr
          th Name:
          td == @merchant.name
        tr
          th Email:
          td == @merchant.email
        tr
          th Description:
          td == @merchant.description
