doctype html
html
  head
    title MerchantTest
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="turbo-visit-control" content="reload"
    == csrf_meta_tags
    == csp_meta_tag

    == stylesheet_link_tag "application", "data-turbo-track": "reload"
    == javascript_importmap_tags

    body
    .container
      div class="row justify-content-center"
      == link_to 'Merchants', merchants_path
      == link_to 'Transactions', root_path
      == render 'shared/flashes'
      == yield
